* {
    margin: 0;
    padding: 0;
    font-family: 'Courier New', Courier, monospace;
}
.container{
    width: 100%;
    height: 100vh;
}
.header {
    background: #59b1e1;
}

.header h1{
    color: aliceblue;
    padding: 20% 25%;
    font-size: 10em;
    -webkit-text-stroke: 0.025em black;
    z-index: 1;
    position: absolute
}

.clouds{
    padding-top: 50px;
    width: 100%;
}

@keyframes animateCloud {
    0% {
        margin-left: -500px;
    }

    100% {
        margin-left: 95%;
    }
}

.cloud {
    background:aliceblue;
    height: 120px;
    width: 350px;
    border-radius: 100px;
    box-shadow: 0 8px 5px (0,0,0,0.1);
    position: relative;
    margin-bottom: 120px;
    
}

.cloud::after, .cloud::before {
    background:aliceblue;
    content:'';
    position: absolute;
}

.cloud::after {
    border-radius:100px;
    height: 100px;
    left: 50px;
    top:-50px;
    width: 100px;
}

.cloud::before {
    border-radius:200px;
    height: 180px;
    right: 50px;
    top: -90px;
    width: 180px;
}

.cloud1 {
    animation: animateCloud 40s linear infinite;
    transform: scale(0.65);
}

.cloud2 {
    animation: animateCloud 20s linear infinite;
    transform: scale(0.3);
}

.cloud3 {
    animation: animateCloud 30s linear infinite;
    transform: scale(0.5);
}

.cloud4{
    animation: animateCloud 15s linear infinite;
    transform: scale(0.4);
}

.cloud5 {
    animation: animateCloud 25s linear infinite;
    transform: scale(0.4);
}

.cloud6 {
    animation: animateCloud 15s linear infinite;
    transform: scale(0.2);
}

.cloud7 {
    animation: animateCloud 35s linear infinite;
    transform: scale(0.6);
}

.cloud8 {
    animation: animateCloud 20s linear infinite;
    transform: scale(0.45);
}

.cloud9 {
    animation: animateCloud 30s linear infinite;
    transform: scale(0.8);
}

.container1{
    background: url(./images/background1.webp) no-repeat;
    background-size: cover;
    height: 150vh;
}

.carts{
    width: 1100px;
    position: relative;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    padding-left: 150px;
}

.carts .mycard{
    position: relative;
    width: 300px;
    height: 150px;
    display: flex;
    flex-direction: column;
    transition: 0.4s ease-in-out;
    bottom: 15em;
    padding-right: 50px;;
}

.carts .mycard .cimg{
    position: relative;
    width: 260px;
    height: 260px;
    top: 200px;
    left: 20px;
}

.carts .mycard .cdetail{
    z-index: 1;
    position: relative;
    text-align: center;
    padding: 10px, 15px;
    opacity: 0;
    transition: 0.5s;
}

.carts .mycard .cdetail:hover{
    opacity: 1;
}

@media (max-width:600px){
    
}