* {
    padding: 0;
    margin: 0;
    font-family: 'Courier New', Courier, monospace !important; 
}

.block {
    width:200px;
    height: 200px;
    background-color: cadetblue;
    margin-top: 100px;
    margin-left: 50%;
}

.block:nth-child(1):hover {
   translate:150px;
}

.block:nth-child(2):hover {
    scale:0.5;
 }

 .block:nth-child(3):hover {
    rotate:60deg;
 }

 * {
    padding: 0;
    margin: 0;
}

.block {
    width:200px;
    height: 200px;
    background-color: cadetblue;
    margin-top: 100px;
    margin-left: 50%;
}

.block:nth-child(1):hover {
   translate:150px;
}

.block:nth-child(2):hover {
    scale:0.5;
 }

 .block:nth-child(3):hover {
    rotate:60deg;
 }

 .block:nth-child(4) { 
    background-color:blue;
    transition: background-color 3s, rotate 3s;
 }

 .block:nth-child(4):hover {
    background-color:red;
    rotate: 360deg;
 }

 
 .block:nth-child(5) { 
    transition: transform 1s ease-in-out 2s;
 }

 .block:nth-child(5):hover {
   transform: translateY(-300px);
 }

 .block:nth-child(6) { 

 }

 .block:nth-child(6):hover {
    transform: scale(1.8);
    transition-duration: 2s;
    transition-timing-function: ease-in-out;
 }

 /* Пример2 */


.wrapper {
    width: 100%;
    height: 100vh;
    overflow: hidden;
    background: linear-gradient(90deg, rgb(55, 55, 143), rgb(12, 165, 230));
}

h2 {
    font-family: 'Courier New', Courier, monospace;
    position: absolute;
    top:50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 90px;
    text-transform: uppercase;
    font-weight: bold;
    color:white;
    letter-spacing: 2px;
}

.box div {
    position: absolute;
    width:60px;
    height:60px;
    background-color:transparent;
    border: 6px solid white;
}

.box div:nth-child(1) {
    top:12%;
    left: 42%;
    animation: animate 10s linear infinite;
}

.box div:nth-child(2) {
    top:17%;
    left: 6%;
    animation: animate 9s linear infinite;
}

.box div:nth-child(3) {
    top:70%;
    left: 50%;
    animation: animate 7s linear infinite;
}
.box div:nth-child(4) {
    top:28%;
    left: 60%;
    animation: animate 10s linear infinite;
}
.box div:nth-child(5) {
    top:67%;
    left: 10%;
    animation: animate 6s linear infinite;
}
.box div:nth-child(6) {
    top:80%;
    left: 70%;
    animation: animate 12s linear infinite;
}
.box div:nth-child(7) {
    top:60%;
    left: 80%;
    animation: animate 15s linear infinite;
}
.box div:nth-child(8) {
    top:32%;
    left: 25%;
    animation: animate 16s linear infinite;
}
.box div:nth-child(9) {
    top:90%;
    left: 25%;
    animation: animate 9s linear infinite;
}
.box div:nth-child(10) {
    top:20%;
    left: 83%;
    animation: animate 5s linear infinite;
}

@keyframes  animate{
    0% {
        transform: scale(0) translateY(0) rotate(0);
        opacity: 1; 
    }

    100% {
        transform: scale(1.3) translateY(-90px) rotate(360deg);
        opacity: 0;
    }
}


.zaglav2 {
    text-align: center;
    margin-top: 80px;
    color: rgb(74, 74, 171) ;
    font-size: 60px;
    letter-spacing: 3px;
    transition: 0.5s;
}

.zaglav2:hover {
    text-shadow: 0 1px 0 rgb(55, 55, 143),0 2px 0 rgb(55, 55, 143),0 3px 0 rgb(55, 55, 143),
    0 4px 0 rgb(55, 55, 143),0 5px 0 rgb(55, 55, 143),0 6px 0 rgb(55, 55, 143),0 7px 0 rgb(55, 55, 143),
    0 8px 0 rgb(55, 55, 143),0 9px 0 rgb(55, 55, 143),0 10px 0 rgb(55, 55, 143),0 11px 0 rgb(55, 55, 143);
}

.container {
    display: flex;
    justify-content: center;
    align-items:center;
    min-height: 100vh;
    flex-wrap: wrap;
}

.cards {
    display:flex;
    justify-content: center;
    align-items:center;
    position: relative;
    flex-wrap: wrap;
}

.card {
    position: relative;
    width: 350px;
    height: 450px;
    margin: 50px 20px 70px;
}

.cards .card .shape {
    position: absolute;
    top:0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color:black;
    clip-path: polygon(0 28%, 50% 0, 100% 28%, 100% 72%, 50% 100%, 0 72%);
    transition: 0.5s;
}

.cards .card:hover .shape {
    transform: translateY(-30px);
}


.cards .card::before {
    content:'';
    position: absolute;
    bottom:-70px;
    width: 100%;
    height: 60px;
    border-radius: 50%;
    background:radial-gradient(rgba(0,0,0,0.15),transparent,transparent);
    transition: 0.5s;
}

.cards .card:hover::before {
    opacity: 0.8;
    transform: scale(0.8);
}


.cards .card img {
   position: absolute;
   top:0;
   left:0;
   width: 100%;
   height: 100%;
   object-fit: cover; 
}

.cards .card .shape .intro {
    position: absolute;
    top:0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items:center;
    padding: 10px;
    background:linear-gradient(45deg, rgb(55, 55, 143), rgb(12, 165, 230) );
    color:white;
    text-align: center;
    flex-direction: column;
    opacity: 0;
    transition: 0.5s;
}

.cards .card:hover .shape .intro {
    opacity: 1;
}

.vstavka {
    width: 100%;
    height: 200px;
    background: linear-gradient(90deg, rgb(55, 55, 143), rgb(12, 165, 230));
    font-size: 40px;
    text-align: center;
    color:white;
    font-family: sans-serif;
    padding-top: 70px;
}

.container2{
    background:url(./fon1.jpg) no-repeat center fixed;
    background-size: cover;
    color:white;
    padding: 2em;
}

.container2 h1 {
    text-align: center;
    font-size: 80px;
    padding-top: 100px;
    font-family: sans-serif;
}

.timeline{
    margin: 5em auto;
    max-width: 34.5em;
}

.chekpoint {
    max-width: 34em;
    padding-top: 2em;
    padding-bottom: 2em;
    position: relative;
}

.chekpoint div {
    border:2px solid gold;
    border-radius:1em;
    padding: 1.5em;
    background-color: rgba(0,0,0,0.5);
}

.chekpoint p {
    line-height: 27px;
}

.chekpoint:nth-child(odd) {
    border-left: 3px solid black;
    padding-left: 3em;
    transform: translate(17em);
}

.chekpoint:nth-child(even) {
    border-right: 3px solid black;
    padding-right: 3em;
    transform: translate(-17.3em);
}

.chekpoint:nth-child(odd)::before,
.chekpoint:nth-child(even)::before {
    content:'';
    background:black;
    width:3em;
    height: 3px;
    position: absolute;
    top:50%;
    transform: translateY(-50%);
}

.chekpoint:nth-child(odd)::before {
    left: 0;
}

.chekpoint:nth-child(even)::before {
    right: 0;
}


.chekpoint:nth-child(odd) div::before,
.chekpoint:nth-child(even) div::before {
    content:'';
    background:black;
    width:0.8em;
    height: 0.8em;
    position: absolute;
    top:50%;
    transform: translateY(-50%);
    border-radius: 50%;
    border:1px solid gold;
}

.chekpoint:nth-child(odd) div::before {
    left: -0.5em;
}

.chekpoint:nth-child(even) div::before {
    right: -0.5em;
}

.button{
    width: 300px;
    height: 50px;
    background-color:white;
    margin-left: 130px;
}

.button div {
    padding-top:15px ;
    padding-left: 100px;
}

.container3{
    width: 100%;
    height: 190vh;
    overflow: hidden;
}
.gallery {
    display: grid;
    width: 75%;
    margin-top: 75px;
    margin-left: 15%;
    grid-template-columns: repeat(9, 1fr);
    grid-template-rows: repeat(10, 5vw);
    grid-gap: 10px;
    z-index: 1;
}

.foto img{
    transition: 0.5s;
}
.foto:hover img{
    scale: 1.5;
}

.gallery img {
    width: 100%;
    height: 100%;
    display: block;
}

.foto1 {
    grid-column-start: 1;
    grid-column-end: 5;
    grid-row-start: 1;
    grid-row-end: 3;
}

.foto2 {
    grid-column-start: 5;
    grid-column-end: 7;
    grid-row-start: 1;
    grid-row-end: 3;
}

.foto3 {
    grid-column-start:7;
    grid-column-end: 10;
    grid-row-start: 1;
    grid-row-end: 4;
}

.foto4 {
    grid-column-start:1;
    grid-column-end: 4;
    grid-row-start: 3;
    grid-row-end: 6;
}

.foto5{
    grid-column-start:4;
    grid-column-end: 7;
    grid-row-start: 3;
    grid-row-end: 6;
}
.foto6{
    grid-column-start: 7;
    grid-column-end: 10;
    grid-row-start: 4;
    grid-row-end: 10;
}

.foto7{
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 6;
    grid-row-end: 10;
}
.foto8{
    grid-column-start: 3;
    grid-column-end: 5;
    grid-row-start: 6;
    grid-row-end: 10;
}
.foto9{
    grid-column-start: 5;
    grid-column-end: 7;
    grid-row-start: 6;
    grid-row-end: 10;
}
.foto10{
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 10;
    grid-row-end: 12;
}
.foto11{
    grid-column-start: 3;
    grid-column-end: 10;
    grid-row-start: 10;
    grid-row-end: 12;
}

#zaglavVypuskniki{
    color:rgb(0, 81, 255);
    font-size: 70px;
    margin-top: 50px;
    text-align: center;
    transition: 1s;
}
.zaglavWrapper{
    margin:auto;
    width: fit-content;
    height: fit-content;
}
.zaglavWrapper:hover #zaglavVypuskniki{
    color: rgb(83, 178, 255);
    rotate: 360deg;
    scale: 0.3;
}
.application{
    margin: auto;
    max-width:fit-content;
    border-radius: 1em;
    padding: 0.5em;
    background-color: rgba(107, 121, 141, 0.727);
    font-size: 40px;
    outline: none;
    text-decoration: dotted;
}

.map{
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.map h1{
    font-size: 50px;
    color: rgb(98, 98, 240);
}
.map iframe{
    width: 60%;
    height: 400px;
}
.container4{
    height: 70vh;
}